LOGIN=customer
PASSWORD=secret
NAME=Aleksei
COUNTRY=Russia
CITY='Saint Petersburg'
CREDIT_CARD='1111 1111 1111 1111'
MONTH=November
YEAR=1995
SELENOID_LOGIN=user
SELENOID_PASS=secret
SELENOID_URL=selenoid.cloud
